spring.application.name=votacao
server.port=8080


# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuração do Flyway (migração de banco)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Níveis de log
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Mensagens internacionais
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# Configuração dos endpoints de monitoramento (actuator)
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# Importa configuração customizada de versão da API
spring.config.import=optional:classpath:infrastructure/configuration/api-version.yml,optional:classpath:infrastructure/configuration/api-base-path.yml

# Micrometer/Prometheus Configuration
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=votacao-api
management.metrics.tags.environment=${spring.profiles.active:default}

# Métricas customizadas (opcional)
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,500ms,1s,2s